* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

/* Main container */
#container {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr) auto;
	background: rgb(238, 238, 238);
	gap: 10px;
}
/* main-style */
.main-style {
	color: black;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* navbar & logo */
.nav {
	background-color: rebeccapurple;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	grid-column: 1 / 2;
}

.menu {
	background-color: yellowgreen;
	grid-column: 2 / 5;
}

.menu > ul {
	display: flex;
	justify-content: center;
	list-style: none;
}

.menu > ul > li {
	font-size: 2em;
	margin: 50px auto;
}

.menu > ul > li > a {
	text-decoration: none;
	color: black;
}

/* main content */
.left-side {
	background-color: hotpink;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: 2 / 1 / 4 / 4;
}

.left-side > p {
	font-weight: bold;
	font-size: 2.2em;
	margin-left: 10px;
}

.right-side {
	background-color: goldenrod;
	grid-row: 2 / 4;
}

.right-side > ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	list-style: none;
}

.right-side > ul > li {
	font-size: 1.2em;
	font-weight: bold;
	margin: 5px auto 50px;
}

/* Sponsors */
.sponsors {
	background-color: royalblue;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	grid-area: 4 / 1 / 6 / 5;
}

.sponsors > .box {
	width: 200px;
	height: 200px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3em;
	background: black;
}

/* footer */
.footer {
	background-color: orangered;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	grid-column: 1 / 5;
}
